grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	Model+=List*;
	
List:
	 Symbol | Expressions | Others 
;
	
Expressions:
	'('Symbol (Numbers|Expressions)* ')'  | Numbers |'(' TrigFunctions Numbers')' 
;	

Symbol:
	'+' | '-' |'/' | '*' | 'list'
;

Numbers:
	INT | '+'INT  | '-'INT | '('DECIMAL')'
;
Others:
	 '(''+'')' | '(''*'')'|'()'| COMMENT |'('Length')'| Define 
;

terminal DECIMAL:
	(('.' INT) | (INT '.') | (INT '.' INT)) (('e'|'E') ('+'|'-')? INT)? 
	//https://www.eclipse.org/Xtext/documentation/301_grammarlanguage.html#common-terminals
;
@Override 
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
;
 
terminal COMMENT: 
    ';;' !('\n'|'\r')* ('\r'? '\n')?
;

TrigFunctions:
	'abs'|'cos'| 'square'

;
Length:
	'length' Lista
;
Lista:
	'(''list' Numbers*')'
;
Define:
	'(' 'define' '('Numbers Symbol ID')' '('ExpressionsA')'')'
;

ExpressionsA:
	Symbol ID Numbers
;
